<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SPFN with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="FastSP.jar">
            <manifest>
                <attribute name="Main-Class" value="phylolab.alg.sp.FastSP"/>
                <attribute name="Rsrc-Main-Class" value="phylolab.alg.sp.FastSP"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./"/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="src"/>        	
        </jar>
    	<chmod perm="+x" file="FastSP.jar"></chmod>    	
    </target>
</project>
